server {
    listen 80;
    server_name admin.aipornsearch.shop;

    root /www/wwwroot/aipornsearch.shop/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass http://127.0.0.1:8000/uploads/;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /www/wwwroot/aipornsearch.shop/frontend/dist;
    }
}
